connect:
  remoteHost: 91.149.218.39
  remoteIp: 10.10.10.1
  remoteMask: 24
  localIp: 10.10.10.2
  localMask: 24

bgp:
  adressPool: 11.11.11.0
  adressPrefix: 24
  localAsn: 66000
  remoteAsn:
    - name: as-1
      asn: 66002
      ip: 10.10.10.44