tun: false

connect:
  localDev: ens18
  remoteHost: 91.149.218.39
  remoteSshPass: 1234567890
  net: 10.10.

bgp:
  adressPool: 11.11.11.0
  adressPrefix: 24
  localAsn: 66000
  remoteAsn:
    - name: as-1
      asn: 66001
      ip: 10.10.10.1
  image: 3c9d22a

l2: 
  pool: 192.168.2.0
  prefix: 24