---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPClusterConfig
metadata:
  name: cilium-bgp-lb
spec:
  bgpInstances:
  - name: "external"
    localASN: 66000
    peers:
    - name: "peer-66006"
      peerASN: 66006
      peerAddress: 10.10.10.1
      peerConfigRef:
        name: "cilium-peer"