apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: l2
spec:
  blocks:
    - cidr: {{ .Values.l2.pool }}/{{ .Values.l2.prefix }}
  disabled: false
  serviceSelector:
    matchLabels:
      pool: l2
